QPAY_SESSION_ID=societyid_243_support-generated-uuid-goes-here
QPAY_EMAIL=example@anu.edu.au

PG_HOST=localhost
PG_USER=u1111111
PG_DATABASE=membership
PG_TABLE=members_2025

# These are the webhooks that are used via CRO bot for Discord linking
# If you want to disable them, set CROBOT_DISABLE=1
UPDATE_WEBOOK=https://something.cssa.club/membership/update
CSSA_SECRET=

